<!DOCTYPE html>
<html>
<head>
    <title>Web Form With Language Translation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <style type="text/css">
        .navbar-nav li {
  	margin-right: 50px; /* Add right margin to create spacing */
		}

		.nav-link {
  	padding: 0 10px; /* Add horizontal padding for each link */
		}

        
        body {
            background-color: #ffffff;
            font-family: source-sans-pro, sans-serif;
        }

        .form-container {
            width: 500px;
            margin: auto;
            padding: 20px;
            background-color: #ffffff;
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: #000000;
            border-top-style: none;
            border-right-style: none;
            border-left-style: none;
            color: #ffffff;
        }
        .rounded-bg {
            background-color: #000;
            color: #fff;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: 20px;
            display: inline-block;
        }
        h1 {
            margin-top: 50px;
            text-align: center;
            font-weight: 100;
            font-size: 2.8em;
            color: #000000;
        }

        .form-input {
            background-color: transparent;
            border: none;
            border-bottom: 1px solid #ecf0f1;
            width: 100%;
            padding: 10px 0;
            margin-bottom: 20px;
            font-size: 1em;
            color: #000000;
        }

        a.return {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: #000;
            border: 1px solid #000;
            padding: 5px 10px;
        }

        a.return:hover {
            background-color: #000;
            color: #fff;
        }

        .form-input:focus {
            outline: none;
            border-color: #000000;
        }

        .translate {
            margin-left: auto;
            margin-top: 50px;
            text-align: left;
            font-weight: 100;
            font-size: 2.8em;
            width: 50%;
        }

        .translate-option {
            width: 50%;
        }
        
        .fake-send-button {
            background-color: #000000;
            color: #ffffff;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }

        
        .dropdown-toggle {
            background-color: #000000;
            color: #ffffff;
            font-size: 28px;
            font-weight: 500;
            padding: 6px 24px;
            margin-top: 15px;
            margin-right: 60px;
            text-decoration: none;
        }

        .dropdown-item:hover {
            background-color: #000000;
            color: #ffffff;
        }

        .dropdown-item:active {
            position: relative;
            top: 3px;
        }

        .contact-info {
            color: #000000;
            text-align: center;
            margin-top: 20px;
            list-style: none;
            padding-left: 0;
        }

        .contact-info li {
            margin-bottom: 10px;
            font-weight: bold;
        }

        .container {
            color: #000000;
        }
    </style>
    <script type="text/javascript">

        var settings = {
            "async": true,
            "crossDomain": true,
            "url": "https://google-translate1.p.rapidapi.com/language/translate/v2",
            "method": "POST",
            "headers": {
                "x-rapidapi-host": "google-translate1.p.rapidapi.com",
                "x-rapidapi-key": "d363138a03msh56b4b161e6f0eb8p173fc9jsn3056ee45e120",
                "content-type": "application/x-www-form-urlencoded"
            },
            "data": {
                "source": "en",
                "q": "Contact Form | Name | Contact Number | Email",
                "target": ""
            }
        };

        $(document).ready(function () {
            $(".dropdown-item").click(function (e) {
                if ($(this).attr("tolang") !== 'en') {
                    settings.data.target = $(this).attr("tolang");
                    fetchTranslation();
                    $('button').html($(this).html());
                } else {
                    updatePlaceholders(settings.data.q);
                    $('#langSel').html("Translate to");
                }
            });
        });

        function fetchTranslation() {
            $.ajax(settings).done(function (response) {
                console.log(response);
                var translatedText = response.data.translations[0].translatedText;
                updatePlaceholders(translatedText);
            });
        }

        function updatePlaceholders(updateString) {
            var comp = updateString.split('|');
            $('form > input').each(function (idx) {
                $(this).prop("placeholder", comp[idx + 1].trim());
            });
            $("#formHeading").html(comp[0]);
        }

    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="logo">
                            <a href="index.html">logo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a class="dropdown-item" href="projects.html">Projects</a>
                                </li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li>
                                    <a class="dropdown-item" href="information.html">More 	Information</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <h1>Contact Page</h1>
    </header>
    <div class="container">
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <div class="btn-group dropright translate">
                    <button id="langSel" type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Translate to
                    </button>
                    <div class="dropdown-menu translate-option">
                        <a class="dropdown-item" href="#" tolang="en">English (default)</a>
                        <a class="dropdown-item" href="#" tolang="it">Italian</a>
                        <a class="dropdown-item" href="#" tolang="es">Spanish</a>
                        <a class="dropdown-item" href="#" tolang="de">German</a>
                    </div>
                </div>
            </div>
            <div class="col-sm"></div>
        </div>
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <h1 class="rounded-bg" id="formHeading">Contact Information</h1>
                <ul class="contact-info">
                    <li><b>KAEVIN BARTA</b></li>
                    <li>503-576-1216</li>
                    <li>Kaevin.T.Barta@gmail.com</li>
                    <li>178 AV Davis RD</li>
                    <li>Oregon City, OR 97045</li>
                </ul>
            </div>
            <div class="col-sm"></div>
        </div>
        <div class="row">
            <div class="col-sm"></div>
            <div class="col-sm">
                <h1 class="rounded-bg" id="formHeading">Contact Form</h1>
                <div class="form-container">
                    <form action="">
                        <input type="text" name="name" class="form-input" placeholder="Name" required />
                        <input type="text" name="contactNo" class="form-input" placeholder="Contact No." required />
                        <input type="email" name="email" class="form-input" placeholder="Email" required />
                        <button type="submit" class="fake-send-button">Send</button>
                    </form>
                </div>
            </div>
            <div class="col-sm"></div>
        </div>
    </div>
    <a class="return" href="index.html">Back to Index Page</a>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
