<!doctype html>
<html>
<head>
	<title>Test Webpage</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<style>
		.navbar-nav li {
  margin-right: 50px; /* Add right margin to create spacing */
}

.nav-link {
  padding: 0 10px; /* Add horizontal padding for each link */
}
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
		}

		header {
			background-color: #f2f2f2;
			padding: 10px;
			text-align: center;
		}

		h1 {
			margin-bottom: 10px;
		}

		.contact-info {
			list-style-type: none;
			padding: 0;
			margin-bottom: 20px;
		}

		h2 {
			margin-top: 20px;
		}
		header .logo a{
			background-image: url("coffee.png");
			background-size: contain;
			background-repeat: no-repeat;
			display: inline-block;
			width: 100px;
			height: 100px;
			text-indent: -999999999px;
		}
		.darkBG {
		background: #333;
		text-indent: -999999999px;
		}
		a.return {
			display: inline-block;
			margin-top: 20px;
			text-decoration: none;
			color: #000;
			border: 1px solid #000;
			padding: 5px 10px;
		}

		a.return:hover {
			background-color: #000;
			color: #fff;
		}
	</style>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
	<header>
		<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        	<li class="logo">
            <a href="index.html">logo</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
          <li class="nav-item dropdown">
            	<a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Projects</a>
            	<ul class="dropdown-menu">
              	<li>
                	<a class="dropdown-item" href="projects.html">Projects</a>
              	</li>
              	<li>
                	<hr class="dropdown-divider">
              	</li>
              	<li>
                	<a class="dropdown-item" href="information.html">More 	Information</a>
              	</li>
            	</ul>
          	</li>
        	</ul>
      	</div>
    	</div>
  		</nav>
		<h1><strong>PROJECTS</strong></h1>
		<div class="row">
		<div class="darkBG col-sm-12">i</div>
		</div>
		This is my very first project coded in c++ using only the SFML library. Utilized OOP concepts to design game mechanics, graphics, and user interaction.<br> While also demonstrating proficiency in programming logic, problem-solving, and software development 
		<br>
		<br><img src="https://camo.githubusercontent.com/bb258932abac792c0a12135e180045874c7b125c/68747470733a2f2f692e696d6775722e636f6d2f5252434d7372752e676966"><br>
		This is my first API project coded in HTML, Javascript, and CSS using only the index file itself. Utilized concepts of fetching data from a database.<br> While also demonstrating proficiency in web development logic, problem-solving, and software development. This is not live because of githubs "pages" which does not allow API use. 
		<br>
		<br><img src="https://rapidapi.com/cdn/images?url=https://rapidapi.com/blog/wp-content/uploads/2020/01/google-translate-form-app.gif"><br>
	</header>

	

	<a class="return" href="index.html">Back to Index Page</a>

	<footer>@2023 My Site</footer>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
